REACT_APP_API_KEY=AIzaSyBL11vqOKHSnE5i7nUgB6AK6USF9hVqIjA
REACT_APP_AUTH_DOMAIN= typingtest-de9c6.firebaseapp.com
REACT_APP_PROJECT_ID=typingtest-de9c6
REACT_APP_STORAGE_BUCKET= typingtest-de9c6.appspot.com
REACT_APP_MESSAGING_SENDERS_ID= 61016343872
REACT_APP_APP_ID=  1:61016343872:web:db80eef3a19a45423726a5
REACT_APP_MEASUREMENT_ID= G-95Q4S04K8D
